# springcloudAlibaba

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/mfw/stock/: ConfigNacosApplication.java
config-nacos/src/main/resources/: application.yaml  bootstrap.yaml
geteway-nacos/: pom.xml
geteway-nacos/src/main/java/com/mfw/stock/: GetewayApplication.java
geteway-nacos/src/main/resources/: application.yaml
my-order/: pom.xml
my-order/src/main/java/com/mfw/order/: OrderApplication.java
my-order/src/main/java/com/mfw/order/controller/: OrderController.java
my-order/src/main/resources/: application.yaml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/mfw/order/: OrderApplication.java
order-openfeign/src/main/java/com/mfw/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/mfw/order/controller/: OrderController.java
order-openfeign/src/main/java/com/mfw/order/dto/: TestParam.java  TestResult.java
order-openfeign/src/main/java/com/mfw/order/feign/: StockFeignService.java
order-openfeign/src/main/resources/: application.yaml
order-skywalking/: README.txt  pom.xml
order-skywalking/src/main/java/com/mfw/order/: OrderSkywalkingApplication.java
order-skywalking/src/main/java/com/mfw/order/controller/: OrderController.java
order-skywalking/src/test/java/com/mfw/: AppTest.java
sentinel/: pom.xml
sentinel-persistence/: pom.xml
sentinel-persistence/sentinel-server-lib/: startbat.txt
sentinel-persistence/src/main/java/com/mfw/stock/: SentinelPersistenceApplication.java
sentinel-persistence/src/main/java/com/mfw/stock/controller/: StockController.java
sentinel-persistence/src/main/java/com/mfw/stock/exe/: MyBlockExceptionHandler.java
sentinel-persistence/src/main/java/com/mfw/stock/service/: StockService.java  StockServiceImpl.java
sentinel-persistence/src/main/resources/: application.yaml
sentinel/sentinel-server-lib/: startbat.txt
sentinel/src/main/java/com/mfw/stock/: SentinelApplication.java
sentinel/src/main/java/com/mfw/stock/vo/: Result.java
sentinel/src/main/resources/: application.yaml
stock/: pom.xml
stock/src/main/java/com/mfw/stock/: StockApplication.java
stock/src/main/java/com/mfw/stock/controller/: StockController.java
stock/src/main/java/com/mfw/stock/dto/: TestParam.java  TestResult.java
stock/src/main/resources/: application.yaml
